# datadriven-selenium-java-demo

./: .gitignore  Dockerfile  Jenkinsfile  README.md  all_test_suite.xml  data_driven_tests.xml  docker-compose.yml  extent-config.xml  log4j.properties  parallel_data_driven_tests.xml  pom.xml
.githooks/: pre-commit
.github/workflows/: ci.yml
driver/: .placeholder
src/main/java/com/automation/: BasePage.java
src/main/java/com/automation/webPages/: GoogleSearchPage.java  LoginPage.java
src/main/java/utils/: DriverSetup.java  ExcelUtils.java  ResourceHelper.java
src/main/resources/: config.properties
src/test/java/com/automation/: BaseTest.java
src/test/java/com/automation/setup/: Automation.java  DriverManager.java  FileHelper.java  ResourceHelper.java  SeleniumRnD.java  SetupTest.java  TestSetup.java
src/test/java/com/automation/testClasses/: BasePage.java  GoogleSearchPage.java  LoginPage.java
src/test/java/com/automation/testScenario/: BaseTest.java  DataDrivenParallelTest.java  DataDrivenTest.java  ExcelDataTest.java  SetupTest.java
src/test/java/com/automation/tests/: DataDrivenParallelTest.java  DataDrivenTest.java  DataDriverParallelTest.java  ExcelDataTest.java
src/test/java/dataProvider/: CsvDataProvider.java  ExcelDataProvider.java
src/test/java/testData/csvData/: guests.csv  users.csv
src/test/java/testData/excelData/: TestData.xlsx
src/test/java/utils/: AppData.java  BrowserStack.java  BrowserStackApi.java  BrowserStackApiUtils.java  BrowserStackCaps.java  BrowserStackLocal.java  BrowserStackReportListener.java  BrowserStackUtils.java  BsReportListener.java  CSVHelper.java  CustomReportListener.java  DesiredCapabilityUtils.java  ExcelUtils.java  PropertyUtils.java  ResourceHelper.java
src/test/resources/: browser_settings.properties  config.properties  settings.properties
suites/: data_driven_tests.xml  parallel_data_driven_tests.xml  report_test_listener.xml  testng.xml
